language: ruby
rvm:
- 2.5.3

cache: bundler

install: gem install yaml-lint

before_script:
 - chmod +x ./bin/cibuild # or do this locally and commit
 - chmod +x ./bin/update_feeds.sh

# Assume bundler is being used, therefore
# # the `install` step will run `bundle install` by default.
script:
 - yaml-lint -q -n -i  $(find _posts -regex ".*.md\|.*html" )
 - yaml-lint -q -n -i  $(find pages -regex ".*.md\|.*html" ) 
 - 'if [ "$TRAVIS_BRANCH" = "master" ] && [ "$TRAVIS_PULL_REQUEST" = "false" ]; then bash ./bin/update_feeds.sh; fi'
 - ./bin/cibuild

# # branch whitelist, only for GitHub Pages
branches:
  only:
  - master       # test the master branch
  - /pages-(.*)/ # test every branch which starts with "pages-"
  - /blog-(.*)/  # build blog posts 

env:
  global:
  - NOKOGIRI_USE_SYSTEM_LIBRARIES=true # speeds up installation of html-proofer
